<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/lingo.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/minecraft-webfont.css" />
	<title>Lingo</title>
</head>
<body>
	<div class="container">
		<div id="lingoDiv">
			<h1>Lingo</h1>
			<p id="tijd">Tijd over: <span id="countdown"></span></p>
			<div id="button_div">
				<button id="button_1">Restart</button>
			</div>
			<div id="gamecontainer">
				<button id="button_2">Start</button>
			</div>
		</div>
	</div>
	<script src="script/lingo-nl.js"></script>
	<script src="script/lingo.js"></script>
</body>
</html>